WEATHER_BASE_URL=https://api.openweathermap.org
WEATHER_PATH=data/2.5/onecall
WEATHER_API_KEY=36d572b9332f0959ffd61d7797645f66
WEATHER_EXCLUDE_OPT=minutely,hourly,daily,alerts
WEATHER_UNITS_OPT=metric